==============================================
📊 EXECUTIVE HR DASHBOARD - COMPLETE DAX MEASURES
==============================================
Dataset: IBM HR Analytics Employee Attrition & Performance
Table Name: HR_Employee_dataset
Created: February 2026
Author: [Your Name]
==============================================

---------------
📋 TABLE OF CONTENTS
---------------
1. HEADCOUNT MEASURES
2. ATTRITION MEASURES
3. TENURE MEASURES
4. PERFORMANCE MEASURES
5. DIVERSITY MEASURES
6. COMPENSATION MEASURES
7. DEMOGRAPHIC MEASURES
8. CALCULATED COLUMNS
9. ADVANCED MEASURES

==============================================
1️⃣ HEADCOUNT MEASURES
==============================================

-- Total number of employees in dataset
Total Employees = COUNTROWS('HR_Employee_dataset')

-- Employees currently with the company (Attrition = "No")
Active Employees = 
CALCULATE(
    COUNTROWS('HR_Employee_dataset'),
    'HR_Employee_dataset'[Attrition] = "No"
)

-- Employees who have left the company (Attrition = "Yes")
Terminated Employees = 
CALCULATE(
    COUNTROWS('HR_Employee_dataset'),
    'HR_Employee_dataset'[Attrition] = "Yes"
)

-- Employee Count (alternative name)
Employee Count = COUNTROWS('HR_Employee_dataset')

-- Distinct Employee Count (safety check - should match Total Employees)
Distinct Employees = DISTINCTCOUNT('HR_Employee_dataset'[EmployeeNumber])

==============================================
2️⃣ ATTRITION MEASURES
==============================================

-- Basic attrition rate (terminations / total employees)
Attrition Rate = 
DIVIDE(
    [Terminated Employees],
    [Total Employees],
    0
)

-- Formatted as percentage
Attrition Rate % = 
FORMAT([Attrition Rate], "0.0%")

-- Attrition count (same as Terminated Employees)
Attrition Count = 
CALCULATE(
    COUNTROWS('HR_Employee_dataset'),
    'HR_Employee_dataset'[Attrition] = "Yes"
)

-- Attrition rate by department (dynamic)
Attrition % by Dept = 
DIVIDE(
    [Attrition Count],
    CALCULATE(
        COUNTROWS('HR_Employee_dataset'),
        ALLEXCEPT('HR_Employee_dataset', 'HR_Employee_dataset'[Department])
    ),
    0
)

-- Active employee percentage
Active % = 
DIVIDE(
    [Active Employees],
    [Total Employees],
    0
)

-- Year-over-Year attrition change (requires date table)
/*
Attrition YoY % = 
VAR CurrentYear = YEAR(TODAY())
VAR PreviousYear = CurrentYear - 1
VAR CurrentAttrition = 
    CALCULATE(
        [Attrition Count],
        YEAR('HR_Employee_dataset'[HireDate]) = CurrentYear
    )
VAR PreviousAttrition = 
    CALCULATE(
        [Attrition Count],
        YEAR('HR_Employee_dataset'[HireDate]) = PreviousYear
    )
RETURN
    DIVIDE(CurrentAttrition - PreviousAttrition, PreviousAttrition, 0)
*/

==============================================
3️⃣ TENURE MEASURES
==============================================

-- Average years at company
Avg Tenure Years = 
AVERAGE('HR_Employee_dataset'[YearsAtCompany])

-- Average tenure formatted
Avg Tenure = 
FORMAT([Avg Tenure Years], "0.0") & " years"

-- Minimum tenure
Min Tenure = 
MIN('HR_Employee_dataset'[YearsAtCompany])

-- Maximum tenure
Max Tenure = 
MAX('HR_Employee_dataset'[YearsAtCompany])

-- Median tenure
Median Tenure = 
MEDIAN('HR_Employee_dataset'[YearsAtCompany])

-- Tenure standard deviation
Tenure StdDev = 
STDEV.P('HR_Employee_dataset'[YearsAtCompany])

-- Average years in current role
Avg Years in Role = 
AVERAGE('HR_Employee_dataset'[YearsInCurrentRole])

-- Average years with current manager
Avg Years with Manager = 
AVERAGE('HR_Employee_dataset'[YearsWithCurrManager])

-- Average years since last promotion
Avg Since Promotion = 
AVERAGE('HR_Employee_dataset'[YearsSinceLastPromotion])

==============================================
4️⃣ PERFORMANCE MEASURES
==============================================

-- Average performance rating (1-4 scale)
Avg Performance Rating = 
AVERAGE('HR_Employee_dataset'[PerformanceRating])

-- Average performance formatted
Avg Performance = 
FORMAT([Avg Performance Rating], "0.00") & " / 4"

-- Count of high performers (rating 3 or 4)
High Performers = 
CALCULATE(
    COUNTROWS('HR_Employee_dataset'),
    'HR_Employee_dataset'[PerformanceRating] >= 3
)

-- Percentage of high performers
High Performer % = 
DIVIDE(
    [High Performers],
    [Total Employees],
    0
)

-- Count of low performers (rating 1 or 2)
Low Performers = 
CALCULATE(
    COUNTROWS('HR_Employee_dataset'),
    'HR_Employee_dataset'[PerformanceRating] <= 2
)

-- Performance distribution by rating
Perf Rating 1 Count = 
CALCULATE(
    COUNTROWS('HR_Employee_dataset'),
    'HR_Employee_dataset'[PerformanceRating] = 1
)

Perf Rating 2 Count = 
CALCULATE(
    COUNTROWS('HR_Employee_dataset'),
    'HR_Employee_dataset'[PerformanceRating] = 2
)

Perf Rating 3 Count = 
CALCULATE(
    COUNTROWS('HR_Employee_dataset'),
    'HR_Employee_dataset'[PerformanceRating] = 3
)

Perf Rating 4 Count = 
CALCULATE(
    COUNTROWS('HR_Employee_dataset'),
    'HR_Employee_dataset'[PerformanceRating] = 4
)

-- Performance vs. promotion correlation (advanced)
/*
High Performer No Promotion = 
CALCULATE(
    COUNTROWS('HR_Employee_dataset'),
    'HR_Employee_dataset'[PerformanceRating] >= 3,
    'HR_Employee_dataset'[YearsSinceLastPromotion] >= 5
)
*/

==============================================
5️⃣ DIVERSITY MEASURES
==============================================

-- Gender counts
Female Count = 
CALCULATE(
    COUNTROWS('HR_Employee_dataset'),
    'HR_Employee_dataset'[Gender] = "Female"
)

Male Count = 
CALCULATE(
    COUNTROWS('HR_Employee_dataset'),
    'HR_Employee_dataset'[Gender] = "Male"
)

-- Gender percentages
Female % = 
DIVIDE(
    [Female Count],
    [Total Employees],
    0
)

Male % = 
DIVIDE(
    [Male Count],
    [Total Employees],
    0
)

-- Marital status counts
Married Count = 
CALCULATE(
    COUNTROWS('HR_Employee_dataset'),
    'HR_Employee_dataset'[MaritalStatus] = "Married"
)

Single Count = 
CALCULATE(
    COUNTROWS('HR_Employee_dataset'),
    'HR_Employee_dataset'[MaritalStatus] = "Single"
)

Divorced Count = 
CALCULATE(
    COUNTROWS('HR_Employee_dataset'),
    'HR_Employee_dataset'[MaritalStatus] = "Divorced"
)

-- Education field distribution
Education Field Count = 
DISTINCTCOUNT('HR_Employee_dataset'[EducationField])

-- Average age
Avg Age = 
AVERAGE('HR_Employee_dataset'[Age])

-- Age statistics
Min Age = MIN('HR_Employee_dataset'[Age])
Max Age = MAX('HR_Employee_dataset'[Age])
Median Age = MEDIAN('HR_Employee_dataset'[Age])

==============================================
6️⃣ COMPENSATION MEASURES
==============================================

-- Average monthly income
Avg Monthly Income = 
AVERAGE('HR_Employee_dataset'[MonthlyIncome])

-- Average monthly income formatted
Avg Monthly Income $ = 
FORMAT([Avg Monthly Income], "$#,##0")

-- Average daily rate
Avg Daily Rate = 
AVERAGE('HR_Employee_dataset'[DailyRate])

-- Average hourly rate
Avg Hourly Rate = 
AVERAGE('HR_Employee_dataset'[HourlyRate])

-- Total monthly payroll
Total Monthly Payroll = 
SUM('HR_Employee_dataset'[MonthlyIncome])

-- Average salary by department (dynamic)
Avg Salary by Dept = 
AVERAGEX(
    VALUES('HR_Employee_dataset'[Department]),
    CALCULATE(AVERAGE('HR_Employee_dataset'[MonthlyIncome]))
)

-- Salary range
Min Salary = MIN('HR_Employee_dataset'[MonthlyIncome])
Max Salary = MAX('HR_Employee_dataset'[MonthlyIncome])
Salary Range = [Max Salary] - [Min Salary]

-- Average percent salary hike
Avg Salary Hike % = 
AVERAGE('HR_Employee_dataset'[PercentSalaryHike])

==============================================
7️⃣ DEMOGRAPHIC MEASURES
==============================================

-- Overtime metrics
Overtime Employees = 
CALCULATE(
    COUNTROWS('HR_Employee_dataset'),
    'HR_Employee_dataset'[OverTime] = "Yes"
)

Overtime % = 
DIVIDE(
    [Overtime Employees],
    [Total Employees],
    0
)

-- Job satisfaction metrics
Avg Job Satisfaction = 
AVERAGE('HR_Employee_dataset'[JobSatisfaction])

-- Environment satisfaction
Avg Environment Satisfaction = 
AVERAGE('HR_Employee_dataset'[EnvironmentSatisfaction])

-- Work-life balance
Avg WorkLife Balance = 
AVERAGE('HR_Employee_dataset'[WorkLifeBalance])

-- Relationship satisfaction
Avg Relationship Satisfaction = 
AVERAGE('HR_Employee_dataset'[RelationshipSatisfaction])

-- Job involvement
Avg Job Involvement = 
AVERAGE('HR_Employee_dataset'[JobInvolvement])

-- Stock option level distribution
Stock Option Avg = 
AVERAGE('HR_Employee_dataset'[StockOptionLevel])

-- Companies worked (prior)
Avg Companies Worked = 
AVERAGE('HR_Employee_dataset'[NumCompaniesWorked])

==============================================
8️⃣ CALCULATED COLUMNS
==============================================

-- Create these as NEW COLUMNS (not measures)

/*
-- Age Group Column
Age Group = 
SWITCH(
    TRUE(),
    'HR_Employee_dataset'[Age] < 25, "18-25",
    'HR_Employee_dataset'[Age] < 35, "26-35",
    'HR_Employee_dataset'[Age] < 45, "36-45",
    'HR_Employee_dataset'[Age] < 55, "46-55",
    "55+"
)
*/

/*
-- Tenure Band Column
Tenure Band = 
SWITCH(
    TRUE(),
    'HR_Employee_dataset'[YearsAtCompany] <= 2, "0-2 Years",
    'HR_Employee_dataset'[YearsAtCompany] <= 5, "3-5 Years",
    'HR_Employee_dataset'[YearsAtCompany] <= 10, "6-10 Years",
    "10+ Years"
)
*/

/*
-- Performance Label Column
Performance Label = 
SWITCH(
    'HR_Employee_dataset'[PerformanceRating],
    1, "1 - Low",
    2, "2 - Good",
    3, "3 - Excellent",
    4, "4 - Outstanding",
    "Unknown"
)
*/

/*
-- Job Satisfaction Label
Job Sat Label = 
SWITCH(
    'HR_Employee_dataset'[JobSatisfaction],
    1, "1 - Low",
    2, "2 - Medium",
    3, "3 - High",
    4, "4 - Very High",
    "Unknown"
)
*/

/*
-- Work-Life Balance Label
WLB Label = 
SWITCH(
    'HR_Employee_dataset'[WorkLifeBalance],
    1, "1 - Bad",
    2, "2 - Good",
    3, "3 - Better",
    4, "4 - Best",
    "Unknown"
)
*/

/*
-- HireDate (approximated from YearsAtCompany)
HireDate = 
DATE(
    2024 - 'HR_Employee_dataset'[YearsAtCompany],
    1,  // January
    1   // 1st of month
)
*/

/*
-- Hire Year
HireYear = YEAR([HireDate])
*/

/*
-- Hire Month
HireMonth = FORMAT([HireDate], "MMM")
*/

/*
-- Hire Quarter
HireQuarter = "Q" & QUARTER([HireDate])
*/

/*
-- Hire Year-Month (for sorting)
HireYearMonth = 
YEAR([HireDate]) * 100 + MONTH([HireDate])
*/

==============================================
9️⃣ ADVANCED MEASURES (Optional)
==============================================

-- Attrition rate by gender
Attrition Rate Male = 
DIVIDE(
    CALCULATE(
        [Attrition Count],
        'HR_Employee_dataset'[Gender] = "Male"
    ),
    [Male Count],
    0
)

Attrition Rate Female = 
DIVIDE(
    CALCULATE(
        [Attrition Count],
        'HR_Employee_dataset'[Gender] = "Female"
    ),
    [Female Count],
    0
)

-- Attrition rate by overtime
Attrition Rate Overtime = 
DIVIDE(
    CALCULATE(
        [Attrition Count],
        'HR_Employee_dataset'[OverTime] = "Yes"
    ),
    [Overtime Employees],
    0
)

Attrition Rate No Overtime = 
DIVIDE(
    CALCULATE(
        [Attrition Count],
        'HR_Employee_dataset'[OverTime] = "No"
    ),
    CALCULATE(
        COUNTROWS('HR_Employee_dataset'),
        'HR_Employee_dataset'[OverTime] = "No"
    ),
    0
)

-- Average compensation by attrition status
Avg Income - Attrition Yes = 
CALCULATE(
    AVERAGE('HR_Employee_dataset'[MonthlyIncome]),
    'HR_Employee_dataset'[Attrition] = "Yes"
)

Avg Income - Attrition No = 
CALCULATE(
    AVERAGE('HR_Employee_dataset'[MonthlyIncome]),
    'HR_Employee_dataset'[Attrition] = "No"
)

-- Tenure of terminated employees
Avg Tenure - Terminated = 
CALCULATE(
    AVERAGE('HR_Employee_dataset'[YearsAtCompany]),
    'HR_Employee_dataset'[Attrition] = "Yes"
)

-- High performer attrition
High Performer Attrition = 
CALCULATE(
    [Attrition Count],
    'HR_Employee_dataset'[PerformanceRating] >= 3
)

High Performer Attrition % = 
DIVIDE(
    [High Performer Attrition],
    [High Performers],
    0
)

-- Promotion gap (years since promotion for high performers)
Avg Promotion Gap - High Performers = 
CALCULATE(
    AVERAGE('HR_Employee_dataset'[YearsSinceLastPromotion]),
    'HR_Employee_dataset'[PerformanceRating] >= 3
)

-- Monthly hires (requires HireDate column)
/*
Monthly Hires = 
CALCULATE(
    COUNTROWS('HR_Employee_dataset'),
    VALUES('HR_Employee_dataset'[HireDate])
)
*/

-- Running total of employees (cumulative)
/*
Cumulative Employees = 
CALCULATE(
    COUNTROWS('HR_Employee_dataset'),
    FILTER(
        ALL('HR_Employee_dataset'),
        'HR_Employee_dataset'[HireDate] <= MAX('HR_Employee_dataset'[HireDate])
    )
)
*/

==============================================
🔟 FORMATTING MEASURES (For Visuals)
==============================================

-- Min Performance (for gauge)
Min Performance = 1

-- Max Performance (for gauge)
Max Performance = 4

-- Target Performance (for gauge)
Target Performance = 3.5

-- Min Tenure (for gauge if needed)
Min Tenure Gauge = 0

-- Max Tenure (for gauge if needed)
Max Tenure Gauge = 40

-- Target Tenure (optional)
Target Tenure = 5

==============================================
✅ MEASURE COMPLETENESS CHECKLIST
==============================================
✓ Total Employees
✓ Active Employees
✓ Terminated Employees
✓ Attrition Rate
✓ Attrition Rate %
✓ Attrition Count
✓ Avg Tenure Years
✓ Avg Performance Rating
✓ High Performers
✓ Female %
✓ Male %
✓ Avg Monthly Income
✓ Overtime %
✓ Avg Age
✓ Age Group (column)
✓ Tenure Band (column)
✓ Performance Label (column)
✓ HireDate (column)

==============================================
📝 NOTES FOR USAGE
==============================================

1. All measures assume table name is 'HR_Employee_dataset'
   - If your table name differs, replace in all formulas

2. Calculated columns (section 8) need to be created separately
   - Go to Modeling → New Column
   - Uncomment and paste each column formula

3. For KPI visuals, use:
   - Indicator: [Attrition Rate %]
   - Trend axis: HireDate (by Month)

4. For Gauge visuals, use:
   - Value: [Avg Performance Rating]
   - Minimum: [Min Performance]
   - Maximum: [Max Performance]
   - Target: [Target Performance] (optional)

5. Format percentages as "0.0%" in Visualizations pane

6. Format currency as "$#,##0"

==============================================
✨ END OF DAX MEASURES DOCUMENT
==============================================
